# AI 模型配置
LLM_API_KEY=your-api-key
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_MODEL_NAME=qwen-turbo
# Embedding 配置
EMBEDDING_MODEL_NAME=text-embedding-v3
# JWT编码
JWT_SECRET_KEY=your-secret-key
# 应用配置
APP_ENV=development
DEBUG=true